# README #

## DogTestApplication ##

-   Kotlin
-   MVVM
-   Koin
-   Binding
-   Coroutines
-   Retrofit with https://thedogapi.com/
-   Coil to load images (https://github.com/coil-kt/coil)
-   Lottie to load animations